# aerospike-search

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/aerospike/: AerospikeSearch.java
src/main/java/com/aerospike/index/: FullTextIndexer.java  VectorIndexer.java
src/main/java/com/aerospike/model/: IndexType.java  SimilarityFunction.java
src/main/java/com/aerospike/search/: FullTextSearchService.java  HybridSearchService.java  VectorSearchService.java
src/main/java/com/aerospike/storage/: AerospikeConnection.java
src/main/java/com/aerospike/util/: FullTextUtil.java  IndexUtil.java  VectorUtil.java
src/main/java/io/github/roimenashe/: AerospikeSearch.java
src/main/java/io/github/roimenashe/index/: FullTextIndexer.java  VectorIndexer.java
src/main/java/io/github/roimenashe/model/: IndexType.java  ScoredId.java  SimilarityFunction.java
src/main/java/io/github/roimenashe/search/: FullTextSearchService.java  HybridSearchService.java  VectorSearchService.java
src/main/java/io/github/roimenashe/storage/: AerospikeConnection.java
src/main/java/io/github/roimenashe/util/: FullTextUtil.java  VectorUtil.java
src/test/java/com/aerospike/: BaseTest.java  FullTextSearchTest.java  HybridSearchTest.java  VectorSearchTest.java
src/test/java/com/aerospike/fulltext/: FullTextSearchTest.java
src/test/java/com/aerospike/hybrid/: HybridSearchTest.java
src/test/java/com/aerospike/vector/: VectorGloVeSmallTest.java  VectorSearchTest.java
src/test/java/io/github/roimenashe/: BaseTest.java
src/test/java/io/github/roimenashe/fulltext/: FullTextSearchTest.java
src/test/java/io/github/roimenashe/hybrid/: HybridSearchTest.java
src/test/java/io/github/roimenashe/vector/: VectorGloVeSmallTest.java  (+1 more)
src/test/resources/: glove-mini-500-50d.csv
